<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact Us - AgoTac</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="preloader"></div>

<div class="page-wrapper">


    <!-- Main Header -->
    <header class="main-header header-style-two">
        <!-- Header top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="wrapper-box justify-content-end">
                    <div class="right-column">
                        <ul class="info-list me-lg-5">
                            <li><i class="icon-pin"></i> 3 El Negma St., Heliopolis, Cairo, Egypt</li>
                            <li><i class="icon-envelope"></i> <a href="mailto:rafik.fathy@agotac.com">rafik.fathy@agotac.com</a></li>
                        </ul>
                        <ul class="social-links">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/Untitled-1-01.svg" alt=""></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li><a href="index-2.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog.html">Products & Quality</a></li>
                                        <li><a href="blog-details.html">Our Customers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="navbar-right-info">
                            <div class="search-toggler"><i class="far fa-search"></i></div>
                            <div class="link-btn"><a href="appointment.html" class="theme_btn_1 paanee_btn">Get a Quote</a></div>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/Untitled-1-01.svg" alt=""></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>
    
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    </div>
                                </nav>
                            </div>
                            <div class="navbar-right-info">
                                <div class="link-btn"><a href="appointment.html" class="theme_btn_1 paanee_btn">Get a Quote</a></div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fal fa-times"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/Untitled-1-01.svg" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->
    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="fas fa-times"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- page title -->
    <section class="page-title" style="background-image: url(assets/images/resource/image-26.png);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>Contact</h1>
                    </div>
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home </a></li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.5147542956193!2d31.320854715100823!3d30.086859881878866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sHeliopolis%2C%20Cairo%20Governorate%2C%20Egypt!5e0!3m2!1sen!2seg!4v1635000000000!5m2!1sen!2seg" width="600" height="420" frameborder="0" style="border:0; width: 100%" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>

    <!-- Contact section -->
    <section class="contact-section">
        <div class="auto-container">
            <div class="wrapper-box b_shadow_1 b_radius_5 px_50 pt_60 pb_35">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="sec-title mb_30">
                            <h2 class="fs_45 fw_sbold">Request A Quote</h2>
                            <div class="text">We will be happy to answer your questions.</div>
                        </div>
                        <div class="contact-form">
                            <form method="post" action="inc/sendmail.php" id="contact-form">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input type="text" name="form_name" value="" placeholder="Your Name" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" name="email" value="" placeholder="Your Email" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" name="form_phone" value="" placeholder="Phone" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" name="form_subject" value="" placeholder="Subject" required>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea name="form_message" placeholder="Massage"></textarea>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                        <button class="theme_btn_1 paanee_btn" type="submit" data-loading-text="Please wait..."><span>Send Message <i class="flaticon-next"></i></span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contact-info theme_bg px_30 pt_40 pb_1">
                            <h3 class="title fs_30 fw_bold color_white mb_30">Contact Us</h3>
                            <div class="contact-info">
                                <ul class="list color_white">
                                    <li class="mb_45 flexbox_1">
                                        <div class="icon w_55 h_55 lh_60 text-center mr_20 bg_white theme_color fs_30 b_radius_5">
                                            <i class="icon-address"></i>
                                        </div>
                                        <div>
                                            <h4 class="fs_16 fw_bold color_white mb_10">Company Address</h4>
                                            <div class="text color_white">3 El Negma St., Heliopolis, <br> Cairo, Egypt</div>
                                        </div>
                                    </li>
                                    <li class="mb_45 flexbox_1">
                                        <div class="icon w_55 h_55 lh_60 text-center mr_20 bg_white theme_color fs_30 b_radius_5">
                                            <i class="icon-phone"></i>
                                        </div>
                                        <div>
                                            <h4 class="fs_16 fw_bold color_white mb_10">Our Phone</h4>
                                            <div class="text color_white">Office : <a class="color_white" href="tel:+20554486012">+20 55 4486012</a> <br> 
                                                Mobile : <a class="color_white" href="tel:+201001420969">+20 100 142 0969</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb_45 flexbox_1">
                                        <div class="icon w_55 h_55 lh_60 text-center mr_20 bg_white theme_color fs_30 b_radius_5">
                                            <i class="icon-email"></i>
                                        </div>
                                        <div>
                                            <h4 class="fs_16 fw_bold color_white mb_10">Our Email</h4>
                                            <div class="text color_white">President : <a class="color_white" href="mailto:rafik.fathy@agotac.com">rafik.fathy@agotac.com</a> <br> VP : <a class="color_white" href="mailto:ramykozman.agotac@gmail.com">ramykozman.agotac@gmail.com</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client logo section -->
    <section class="clients-logo-section py_70">
        <div class="auto-container">
            <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "center": false, "margin": 40, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "480" :{ "items" : "1" }, "600" :{ "items" : "2" }, "768" :{ "items" : "3" } , "992":{ "items" : "4" }, "1200":{ "items" : "5" }}}'>
                <div class="single-client-logo">
                    <img src="assets/images/resource/client-logo-1.png" alt="">
                </div>
                <div class="single-client-logo">
                    <img src="assets/images/resource/client-logo-2.png" alt="">
                </div>
                <div class="single-client-logo">
                    <img src="assets/images/resource/client-logo-3.png" alt="">
                </div>
                <div class="single-client-logo">
                    <img src="assets/images/resource/client-logo-4.png" alt="">
                </div>
                <div class="single-client-logo">
                    <img src="assets/images/resource/client-logo-4.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--Main Footer-->
    <footer class="main-footer style-two">
        <div class="shape" style="background-image: url(assets/images/shape/shape-9.png);"></div>
        <div class="upper-box">
            <div class="auto-container">
                <div class="box">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="logo mb_20"><a href="index-2.html"><img src="assets/images/Untitled-1-01.svg" alt="AgoTac" style="max-width:250px"></a></div>
                        </div>
                        <div class="col-lg-5">
                            <div class="newsletter-form style-two mb_20">
                                <form class="ajax-sub-form" method="post">
                                    <div class="form-group">
                                        <input type="email" placeholder="Enter Your Email Address..." id="subscription-email">
                                        <button type="submit" class="theme-btn"><i class="docpoint-icon-7"></i>Subscribe </button>
                                        <label class="subscription-label" for="subscription-email"></label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <ul class="social-links flexbox_1 mb_20">
                                <li><a href="#" class="w_40 h_40 lh_40 b_radius_50"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#" class="w_40 h_40 lh_40 b_radius_50"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="w_40 h_40 lh_40 b_radius_50"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" class="w_40 h_40 lh_40 b_radius_50"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                        
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        
                        <!--Column-->
                        <div class="column col-lg-3 col-md-6">
                            <div class="widget about-widget">    
                                <h3 class="widget-title">About Us</h3>                            
                                <div class="text mb_25">Established in 2009, AgoTac is the quality leader in plastic straw manufacturing in Egypt and the Middle East.</div>
                                <div class="link"><a href="contact.html" class="theme_btn_1 paanee_btn small-btn">Contact Us</a></div>
                            </div>
                        </div>
                        
                        <!--Column-->
                        <div class="column col-lg-3 col-md-6">
                            <div class="widget links-widget">
                                <h3 class="widget-title">Services</h3>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Conditions</a></li>
                                        <li><a href="#">Listing</a></li>
                                        <li><a href="#">How It Works</a></li>
                                        <li><a href="#">What We Offer</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <!--Column-->
                        <div class="column col-lg-3 col-md-6">
                            <div class="widget links-widget">
                                <h3 class="widget-title">Useful Links</h3>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">Conditions</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Join as a Doctor</a></li>
                                        <li><a href="#">New Guests List</a></li>
                                        <li><a href="#">The Team List</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!--Column-->
                        <div class="column col-lg-3 col-md-6">
                            <div class="widget contact-widget">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact-info">
                                    <ul class="list color_white">
                                        <li class="mb_25"><i class="icon-email mr_20 fs_20 va_middle"></i><a class="color_white" href="mailto:contact@website.com">contact@website.com</a></li>
                                        <li class="mb_25"><i class="icon-phone mr_20 fs_25 va_middle"></i><a class="color_white" href="tel:000232439493">000 2324 39493</a></li>
                                        <li class="mb_25"><i class="icon-address mr_20 fs_25 va_middle"></i>2416 Mapleview Drive <br> Tampa, FL 33634</li>
                                    </ul>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="wrapper-box justify-content-center">
                    <div class="copyright-text">© AgoTac 2025 | All Rights Reserved | Quality Leader in Plastic Straw Manufacturing</div>                    
                </div>
            </div>
        </div>               
    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













